# PlanningService

PlanServiceTestEnv/: docker-compose.yml  nginx.conf
PlanServiceTestEnv/vault-init/: vault_init.sh
ServiceWorker/: NLog.config  PlanDTO.cs  Program.cs  RepairDTO.cs  ServiceDTO.cs  ServiceWorker.csproj  ServiceWorker.sln  Worker.cs
ServiceWorker/DBContext/: MongoDBContext.cs
ServiceWorker/Properties/: launchSettings.json
