user nginx;
events {
    worker_connections 1000;
}
http {
    upstream b-svc {
        server booking-svc:80 max_fails=3 fail_timeout=10s;
    }
    upstream a-svc {
        server auth-svc:80 max_fails=3 fail_timeout=10s;
    }
    upstream u-svc {
        server user-svc:80 max_fails=3 fail_timeout=10s;
    }
    upstream m-svc {
        server maintenance-svc:80 max_fails=3 fail_timeout=10s;
    }
    upstream v-svc {
        server vehicle-svc:80 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 4000;
        location /booking {
            proxy_pass http://b-svc;
            proxy_next_upstream error timeout http_503;
        }
        location /auth {
            proxy_pass http://a-svc;
            proxy_next_upstream error timeout http_503;
        }
        location /user {
            proxy_pass http://u-svc;
            proxy_next_upstream error timeout http_503;
        }
        location /maintenance {
            proxy_pass http://m-svc;
            proxy_next_upstream error timeout http_503;
        }
        location /vehicle {
            proxy_pass http://v-svc;
            proxy_next_upstream error timeout http_503;
        }
    }
}